input {
	tcp {
		port => 9400
		codec => json_lines
	}
}

filter {}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "bit_bundler_log_example"
	}
}
